[versions]

[libraries]
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT"
velocity-api = "com.velocitypowered:velocity-api:3.0.0-SNAPSHOT"
sponge-api = "org.spongepowered:spongeapi:8.2.0"

junit-bom = "org.junit:junit-bom:5.12.1"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter", "junit-platform"]

[plugins]
publisher = "com.vanniktech.maven.publish:0.31.0"
shadow = "io.github.goooler.shadow:8.1.8"
